/*
.root {
  margin: 20px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 20px;
  grid-template-rows: 2;
  grid-template-areas:
    "search search"
    "results expanded";
}
*/

.search {
  grid-area: search;
  padding: 10px;
  width: 100%;
  font-size: 14pt;
}

input {
  padding: 10px;
  width: 100%;
  font-size: 14pt;
}

.results {
  grid-area: results;
}

h1 {
  text-align: left;
}

h2 {
  text-align: left;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 14px;
}

th {
  text-align: center;
  padding: 10px;
  font-size: 16pt;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.expanded {
  grid-area: expanded;
  padding: 50px;
  justify-self: center;
  margin-top: 40px;
  
}

